<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronical Shapes Css Battel</title>
    <style>
        * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        }
        .main {
        width: 100%;
        height: 100lvh;
        background: #05476C;
        position:relative;
        }
        span {
        position:absolute;
        display:inline-block;
        width:100px;
        height:200px;
        background-color:#2BBBF3;
        }
        span::before {
        position:absolute;
        content:"";
        left:0;
        width:100%;
        height:50px;
        background-color:#CEEDFF;
        }
        
        .one {
        bottom:0;
        left:0;
        transform:translateX(80px);
        border-top-right-radius:50px;
        border-top-left-radius:50px;
        }
        .one::before {
        bottom:25%
        }
        .two {
        left:50%;
        top:0;
        transform:translate(20px);
            border-bottom-right-radius:50px;
        border-bottom-left-radius:50px;
        }
    
        .two::before {
            bottom:50%;
        }
</style>
</head>
<body>
    <div class="main">
        <span class="one"></span>
        <span class="two"></span>
    </div>
</body>
</html>